[gd_scene format=3 uid="uid://3ni5lv4u2tt6"]

[ext_resource type="Script" uid="uid://bbt8req20h62y" path="res://Shiver/main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://x5b7wbe8ayvq" path="res://Shiver/terrain_shader2.gdshader" id="2_0xm2m"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bxc302ypplc3w" path="res://Shiver/snow_shader.gdshader" id="4_1bvp3"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
render_priority = 0
shader = ExtResource("2_0xm2m")
shader_parameter/height_mult = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dye4d"]
material = SubResource("ShaderMaterial_0xm2m")
size = Vector2(512, 512)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2tvh"]
emission_shape_scale = Vector3(10, 5, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
turbulence_enabled = true
turbulence_noise_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("4_1bvp3")

[sub_resource type="QuadMesh" id="QuadMesh_dye4d"]
material = SubResource("ShaderMaterial_h2yge")
size = Vector2(0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2tvh"]

[node name="Main" type="Node3D" unique_id=624308583]
script = ExtResource("1_ig7tw")
frequency = 0.07
valley_value = -10.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1118798650]

[node name="Map" type="CollisionShape3D" parent="Floor" unique_id=1941998846]
shape = SubResource("HeightMapShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=501894177]
mesh = SubResource("PlaneMesh_dye4d")

[node name="DirectionalLight3D" type="AreaLight3D" parent="." unique_id=1633805706]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
light_color = Color(1, 0.8862745, 0.57254905, 1)
shadow_enabled = true
area_range = 150.0
area_attenuation = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1583077818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("3_h2yge")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CharacterBody3D" unique_id=624622526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9380417, 0)
cast_shadow = 0
amount = 200
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_k2tvh")
draw_pass_1 = SubResource("QuadMesh_dye4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=54982374]
shape = SubResource("CapsuleShape3D_k2tvh")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=814276783]

[node name="OmniLight3D" type="OmniLight3D" parent="CharacterBody3D" unique_id=1259918407]
light_color = Color(1, 0.32941177, 0.14901961, 1)
