[gd_scene format=3 uid="uid://dbhpr6ol82bke"]

[ext_resource type="Script" uid="uid://cqmk74r73s8un" path="res://Shiver/objects/player.gd" id="1_as27w"]
[ext_resource type="Script" uid="uid://b4pygu5tgbuwc" path="res://Shiver/objects/log_pickup_area.gd" id="2_1eeb5"]
[ext_resource type="Shader" uid="uid://bxc302ypplc3w" path="res://Shiver/snow_shader.gdshader" id="2_jtwno"]
[ext_resource type="Texture2D" uid="uid://ct3jijibm0oxp" path="res://Shiver/RileySprites/Snowflake.png" id="4_lrcg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk7jt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bk7jt"]
radius = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1eeb5"]
emission_shape_scale = Vector3(3, 0.75, 1.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_noise_scale = 6.0

[sub_resource type="Curve" id="Curve_14p3i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2617801, 1), 0.0, 0.0, 0, 0, Vector2(0.83246076, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lrcg5"]
texture_mode = 1
curve = SubResource("Curve_14p3i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("2_jtwno")
shader_parameter/albedo_texture = ExtResource("4_lrcg5")
shader_parameter/curve = SubResource("CurveTexture_lrcg5")

[sub_resource type="QuadMesh" id="QuadMesh_lrcg5"]
material = SubResource("ShaderMaterial_h2yge")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" unique_id=1794247419]
collision_layer = 4
collision_mask = 3
floor_max_angle = 1.3089969
script = ExtResource("1_as27w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=103254738]
shape = SubResource("CapsuleShape3D_bk7jt")

[node name="Camera Pivot" type="Node3D" parent="." unique_id=1713487263]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.8, 0)

[node name="Log Pickup Area" type="Area3D" parent="Camera Pivot" unique_id=1626229488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.742278e-08, 0, -1)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_1eeb5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera Pivot/Log Pickup Area" unique_id=1174752203]
shape = SubResource("SphereShape3D_bk7jt")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=533425840]

[node name="SnowParticles" type="GPUParticles3D" parent="Camera Pivot" unique_id=2145786775]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -7.825552e-08, 0.36523992, -0.89513874)
cast_shadow = 0
amount = 200
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_1eeb5")
draw_pass_1 = SubResource("QuadMesh_lrcg5")

[node name="PlayerLight" type="OmniLight3D" parent="." unique_id=192397915]
light_color = Color(1, 0.32941177, 0.14901961, 1)
light_energy = 10.0

[connection signal="body_entered" from="Camera Pivot/Log Pickup Area" to="Camera Pivot/Log Pickup Area" method="_on_body_entered"]
[connection signal="body_exited" from="Camera Pivot/Log Pickup Area" to="Camera Pivot/Log Pickup Area" method="_on_body_exited"]
