[gd_scene format=3 uid="uid://dbhpr6ol82bke"]

[ext_resource type="Script" uid="uid://cqmk74r73s8un" path="res://Shiver/objects/player.gd" id="1_as27w"]
[ext_resource type="Texture2D" uid="uid://ct3jijibm0oxp" path="res://Shiver/RileySprites/Snowflake.png" id="2_jtwno"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk7jt"]

[sub_resource type="Curve" id="Curve_1eeb5"]
_data = [Vector2(0, 0.13392866), 0.0, 0.0, 0, 0, Vector2(0.5107527, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.07142866), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jtwno"]
curve = SubResource("Curve_1eeb5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1eeb5"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(3.5, 1, 3.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
scale_min = 0.099999994
scale_max = 1.1999999
alpha_curve = SubResource("CurveTexture_jtwno")
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrcg5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_jtwno")

[sub_resource type="QuadMesh" id="QuadMesh_lrcg5"]
material = SubResource("StandardMaterial3D_lrcg5")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D" unique_id=1794247419]
floor_max_angle = 1.3089969
script = ExtResource("1_as27w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=103254738]
shape = SubResource("CapsuleShape3D_bk7jt")

[node name="Camera Pivot" type="Node3D" parent="." unique_id=1713487263]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=533425840]

[node name="SnowParticles" type="GPUParticles3D" parent="Camera Pivot" unique_id=2145786775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
cast_shadow = 0
amount = 200
lifetime = 6.0
process_material = SubResource("ParticleProcessMaterial_1eeb5")
draw_pass_1 = SubResource("QuadMesh_lrcg5")

[node name="PlayerLight" type="OmniLight3D" parent="." unique_id=192397915]
light_color = Color(1, 0.32941177, 0.14901961, 1)
light_energy = 10.0
