[gd_scene format=3 uid="uid://dbhpr6ol82bke"]

[ext_resource type="Script" uid="uid://cqmk74r73s8un" path="res://Shiver/objects/player.gd" id="1_as27w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk7jt"]

[node name="Player" type="CharacterBody3D" unique_id=1794247419]
script = ExtResource("1_as27w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=103254738]
shape = SubResource("CapsuleShape3D_bk7jt")

[node name="Camera Pivot" type="Node3D" parent="." unique_id=1713487263]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=533425840]
