[gd_scene format=3 uid="uid://buhmj4x6onqxa"]

[ext_resource type="Script" uid="uid://d1v8vgughiu51" path="res://BridgeBuilder/Game/main.gd" id="1_ylxma"]
[ext_resource type="PackedScene" uid="uid://bvr5ke1y16j4j" path="res://BridgeBuilder/player/player.tscn" id="2_gcm7p"]
[ext_resource type="PackedScene" uid="uid://buntwooqwlcp3" path="res://BridgeBuilder/map/base_map.tscn" id="3_b5vju"]
[ext_resource type="PackedScene" uid="uid://dev35lsc6nphf" path="res://BridgeBuilder/LayoutSelection/layout_selection.tscn" id="3_xvxqi"]
[ext_resource type="PackedScene" uid="uid://by4gfh75cwxrt" path="res://BridgeBuilder/rigid-bodies/log_easy_1.tscn" id="5_46bv3"]
[ext_resource type="PackedScene" uid="uid://cgehk0qwf74fk" path="res://BridgeBuilder/rigid-bodies/log_med.tscn" id="6_m6uti"]
[ext_resource type="PackedScene" uid="uid://dj7jyxai45b81" path="res://BridgeBuilder/rigid-bodies/log_hard.tscn" id="7_xvxqi"]

[node name="Main" type="Node2D" unique_id=582879533]
script = ExtResource("1_ylxma")

[node name="CharacterBody2D" parent="." unique_id=521260164 instance=ExtResource("2_gcm7p")]
position = Vector2(44, 214)
scale = Vector2(0.75, 0.75)

[node name="LayoutSelection" parent="." unique_id=387250219 instance=ExtResource("3_xvxqi")]

[node name="Maps" type="Node" parent="." unique_id=1432266559]

[node name="BaseMap" parent="Maps" unique_id=518282382 instance=ExtResource("3_b5vju")]

[node name="Logs" type="Node" parent="." unique_id=1623633657]

[node name="Log1" parent="Logs" unique_id=149041970 instance=ExtResource("5_46bv3")]
position = Vector2(80, 27)

[node name="LogMed" parent="Logs" unique_id=3768532 instance=ExtResource("6_m6uti")]
position = Vector2(265, 14)

[node name="LogHard" parent="Logs" unique_id=2015151661 instance=ExtResource("7_xvxqi")]
position = Vector2(428, -2)

[connection signal="input_event" from="Logs/Log1" to="Logs/Log1" method="_on_input_event"]
