[gd_scene format=3 uid="uid://buhmj4x6onqxa"]

[ext_resource type="Script" uid="uid://d1v8vgughiu51" path="res://BridgeBuilder/Game/main.gd" id="1_ylxma"]
[ext_resource type="PackedScene" uid="uid://bvr5ke1y16j4j" path="res://BridgeBuilder/player/player.tscn" id="2_gcm7p"]
[ext_resource type="PackedScene" uid="uid://buntwooqwlcp3" path="res://BridgeBuilder/map/base_map.tscn" id="3_b5vju"]

[node name="Main" type="Node2D" unique_id=582879533]
script = ExtResource("1_ylxma")

[node name="CharacterBody2D" parent="." unique_id=521260164 instance=ExtResource("2_gcm7p")]
position = Vector2(30, 106)
scale = Vector2(0.5, 0.5)

[node name="BaseMap" parent="." unique_id=518282382 instance=ExtResource("3_b5vju")]
